<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="passwordTextField" destination="A5g-Gv-N5t" id="0DU-Gx-nDB"/>
                <outlet property="signInButton" destination="WX6-BS-PD4" id="u3h-dM-j3G"/>
                <outlet property="signInFailureText" destination="afe-ny-eOH" id="nKj-MU-6Xy"/>
                <outlet property="usernameTextField" destination="SC7-BW-Zwm" id="1CA-BO-vPJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC7-BW-Zwm">
                    <rect key="frame" x="20" y="84" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2SM-5V-c2m"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-Gv-N5t">
                    <rect key="frame" x="20" y="134" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX6-BS-PD4">
                    <rect key="frame" x="248" y="204" width="47" height="30"/>
                    <state key="normal" title="Sign In"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afe-ny-eOH">
                    <rect key="frame" x="50" y="204" width="138" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="zoH-Pu-HHu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.9195955992" green="0.2555293441" blue="0.2407871187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SC7-BW-Zwm" secondAttribute="trailing" constant="20" id="7pB-sL-o7M"/>
                <constraint firstItem="afe-ny-eOH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="J1p-gc-8Bo"/>
                <constraint firstItem="WX6-BS-PD4" firstAttribute="leading" secondItem="afe-ny-eOH" secondAttribute="trailing" constant="60" id="Rfm-YJ-DAv"/>
                <constraint firstItem="WX6-BS-PD4" firstAttribute="top" secondItem="A5g-Gv-N5t" secondAttribute="bottom" constant="40" id="UUe-GU-kKY"/>
                <constraint firstItem="A5g-Gv-N5t" firstAttribute="top" secondItem="SC7-BW-Zwm" secondAttribute="bottom" constant="20" id="VSQ-Qh-NaQ"/>
                <constraint firstAttribute="trailing" secondItem="A5g-Gv-N5t" secondAttribute="trailing" constant="20" id="qWZ-du-raw"/>
                <constraint firstItem="afe-ny-eOH" firstAttribute="top" secondItem="A5g-Gv-N5t" secondAttribute="bottom" constant="40" id="tSc-zx-oQQ"/>
                <constraint firstItem="SC7-BW-Zwm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="u5N-9l-Rbb"/>
                <constraint firstItem="A5g-Gv-N5t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="w2K-RW-ZS4"/>
                <constraint firstItem="SC7-BW-Zwm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="xcF-r5-Yfi"/>
            </constraints>
        </view>
    </objects>
</document>
