<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-HP-B2o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0° / 0°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-IX-FHd">
                                <rect key="frame" x="20" y="488" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DXe-4W-ob7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zq-Hd-faX">
                                <rect key="frame" x="20" y="378" width="280" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="wwH-mA-p6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="74"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-broken.png" translatesAutoresizingMaskIntoConstraints="NO" id="JGO-yn-lG1">
                                <rect key="frame" x="20" y="348" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9hA-8j-DnG"/>
                                    <constraint firstAttribute="height" constant="30" id="e1Q-T0-gRP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-U3-D1b">
                                <rect key="frame" x="60" y="348" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YWu-J3-FVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-RX-bB1">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cZl-dn-TeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXg-IX-FHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6lS-Ij-6nH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RXg-IX-FHd" secondAttribute="bottom" constant="40" id="7Fv-Lk-0ct"/>
                            <constraint firstItem="aZi-HP-B2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H5D-48-ive"/>
                            <constraint firstItem="JGO-yn-lG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HGs-ls-u6m"/>
                            <constraint firstAttribute="trailing" secondItem="aZi-HP-B2o" secondAttribute="trailing" id="HjU-s0-8zI"/>
                            <constraint firstAttribute="bottom" secondItem="aZi-HP-B2o" secondAttribute="bottom" id="Hmh-kh-DXe"/>
                            <constraint firstAttribute="trailing" secondItem="9zq-Hd-faX" secondAttribute="trailing" constant="20" id="Mtg-OM-eGN"/>
                            <constraint firstAttribute="trailing" secondItem="ByO-RX-bB1" secondAttribute="trailing" constant="20" id="cGa-qF-yDX"/>
                            <constraint firstItem="0lk-U3-D1b" firstAttribute="leading" secondItem="JGO-yn-lG1" secondAttribute="trailing" constant="10" id="ixY-4D-ORv"/>
                            <constraint firstItem="9zq-Hd-faX" firstAttribute="top" secondItem="JGO-yn-lG1" secondAttribute="bottom" id="jEf-7N-M3s"/>
                            <constraint firstAttribute="trailing" secondItem="0lk-U3-D1b" secondAttribute="trailing" constant="20" id="lit-XT-gGW"/>
                            <constraint firstItem="9zq-Hd-faX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="niy-8J-1dy"/>
                            <constraint firstItem="9zq-Hd-faX" firstAttribute="top" secondItem="0lk-U3-D1b" secondAttribute="bottom" id="pda-MY-o9k"/>
                            <constraint firstItem="ByO-RX-bB1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="rAW-9P-aZ9"/>
                            <constraint firstItem="aZi-HP-B2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vdg-Lz-6om"/>
                            <constraint firstAttribute="trailing" secondItem="RXg-IX-FHd" secondAttribute="trailing" constant="20" id="wEl-cs-FTQ"/>
                            <constraint firstItem="ByO-RX-bB1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="y8P-Fm-FJO"/>
                            <constraint firstItem="RXg-IX-FHd" firstAttribute="top" secondItem="9zq-Hd-faX" secondAttribute="bottom" id="yfd-XO-I2b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityLabel" destination="ByO-RX-bB1" id="2b6-ED-NOq"/>
                        <outlet property="conditionsLabel" destination="0lk-U3-D1b" id="A8c-sE-9mx"/>
                        <outlet property="hiloLabel" destination="RXg-IX-FHd" id="bHF-E8-qVC"/>
                        <outlet property="iconView" destination="JGO-yn-lG1" id="JFB-WU-zfF"/>
                        <outlet property="temperatureLabel" destination="9zq-Hd-faX" id="DNk-wz-pFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="320" height="568"/>
        <image name="weather-broken.png" width="32" height="32"/>
    </resources>
</document>
